<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brandonswanson.assignment4.MainActivity">
    <item android:id="@+id/action_login"
        android:title="add"
        app:showAsAction="always"
        android:icon="@drawable/ic_person_white_48dp"
        />
    <item android:id="@+id/action_share_main"
        android:title="share"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_white_48dp"
        />
</menu>
